<html>
  
  <head>
    <title>Oslo Project</title>
  </head>


  <body>
    <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 25px;">
      <h1>Welcome to the Oslo Project</h1>
      This is our homepage, as you can see there is a lot todo, first we will rework this page. So if you are
      thinking this is way to ugly to come back, please do not leave ^^
      
      <h2>Project Status and Timeline</h2>
      <ol>
        <li>Brainstorming Phase  (X)</li>
        <li>Planning Phase  ( )</li>
        <li>Implementation Phase  ( )</li>
        <li>Alpha Phase  ( )</li>
        <li>Planning II Phase  ( )</li>
        <li>Beta Phase  ( )</li>
        <li>Pre-Release Phase  ( )</li>
        <li>1.0 Done  ( )</li>
      </ol>
    
      <h2>Can I help</h2>
      Yes! please!<br>
      This project is far to big to be done alone. The more people we are the better the result will be. So
      if you are interessted in a free (as in both, freedom and free beer), open-source operating system
      for a mobile device which will respect you and your privacy, feel free to help us!
      We need basically help with everything, but a short overview of stuff that is required the most:
      <ul>
        <li>Linux Kernel Experts</li>
        <li>Hardware Ninjas</li>
        <li>Design/Creative Geniuses</li>
        <li>Other Hackers</li>
      </ul>
      
    </div>
  </body>

</html>
