<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline - Oslo Project</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon"  type="image/png" href="img/oslo.png">
  </head>

  <body>
    <div class="content">
      <a class="goBack" href="index.html">&lt; Back</a>

      <h2>Project Timeline for Version 1.0</h2>

      <div class="projectPhase">
        <h3>I) Brainstorming Phase</h3>
        <h5>Starting: March '18 | Staus: In-Progress</h5>
        In this phase we will collect some basic ideas how
        the final product should look and try to research
        a few things. At this point no code will be written.
      </div>

      <div class="projectPhase">
        <h3>II) Planning Phase</h3>
        <h5>Starting: April '18 | Staus: -</h5>
        After the Brainstorming we will start to write the
        very very first lines of code and think about some
        more in-depth concepts. We will work on a few
        proof-of-concept demonstrations and see if our
        ideas will work somehow.
      </div>

      <div class="projectPhase">
        <h3>III) Implementation Phase</h3>
        <h5>Starting: NET April '18 | Staus: -</h5>
        Now we will implement everything we have though of.
        This phase will continue until we get a somewhat
        working status which is not yet usable and/or
        complete but it can be tested by people who are
        not core developers.
      </div>

      <div class="projectPhase">
        <h3>IV) Alpha Phase</h3>
        <h5>Starting: NET July '18 | Staus: -</h5>
        This phase means a first feature-freeze. We will work on
        fixing the features that are allready implemented but we
        will not work on any new stuff during this phase.
        By doing so we hope to avoid core bugs in the later
        development process.
      </div>


      <div class="projectPhase">
        <h3>V) Planning II Phase</h3>
        <h5>Starting: NET July '18 | Staus: -</h5>
        In this phase we will rethinks some of our concepts based
        on the results from the alpha version. During this phase
        the will be little progress with the development.
      </div>

      <div class="projectPhase">
        <h3>VI) Beta Phase</h3>
        <h5>Starting: NET August '18 | Staus: -</h5>
        During this phase we will focus on developing all
        features that are missing yet. This mainly means UI
        related stuff and non-essential things in the core as
        all required features should be done after the alpha.
      </div>

      <div class="projectPhase">
        <h3>VII) Pre-Release Phase</h3>
        <h5>Starting: NET November '18 | Staus: -</h5>
        In this final phase we will remove all bugs that we
        still find in our project. we will focus on testing
        and with this phase there will be a total feature-freeze
        so that no new things will be added.
      </div>
      <div class="projectPhase">
        <h3>VIII) 1.0 Release</h3>
        <h5>Starting: NET December '18 | Staus: -</h5>
        We are finaly done!
      </div>
    </div>
  </body>

</html>
